#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
editor.fx.0.height=565
editor.fx.0.width=865
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=581
package.divider.horizontal=0.7076984763432238
package.divider.vertical=0.7276867030965392
package.editor.height=258
package.editor.width=691
package.editor.x=0
package.editor.y=559
package.frame.height=465
package.frame.width=865
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AirTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=130
target2.height=70
target2.name=TransportTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=430
target2.y=100
target3.height=70
target3.name=GroundTransportationTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=40
target3.y=90
target4.height=70
target4.name=AirTransportationTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=170
target5.association=TransportTest
target5.height=70
target5.name=Transport
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=130
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
